sonar.projectKey=andremarinho_ci_node
sonar.organization=andremarinho
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
